telegram.token=5760285754:AAHr400bKmjIKigKUdiKmu0zGzGg8bA55K8
telegram.id=732904121
telegram.message.updatedRepo=El repositorio ha sido actualizado
telegram.sendmessage.url=https://api.telegram.org/bot%s/sendMessage?chat_id=%s&text=%s
server.port=9091
 HOLA = "HOLA"