telegramToken=5760285754:AAHr400bKmjIKigKUdiKmu0zGzGg8bA55K8
telegramId=732904121
telegramMessageUpdatedRepo=El repositorio ha sido actualizado
telegramSendmessageUrl=https://api.telegram.org/bot%s/sendMessage?chat_id=%s&text=%s

"